<!--pages/user/user.wxml-->
<view class="user">
  <!-- userInfo -->
  <view class="user_userInfo" bindtap="login">
    <view class="userInfo_wrap">
      <view class="userInfo_avatar">
        <image wx:if="{{userInfo.avatar}}" src="{{userInfo.avatar}}"></image>
        <text wx:else class="iconfont icon-yonhuguanli"></text>
      </view>
      <view class="userInfo_nickName">
        <text>{{userInfo.nickName || '未登录'}}</text>
      </view>
      <view class="userInfo_logout">
        <button wx:if="{{userInfo.nickName}}" catchtap="logout">退出登录</button>
        <button wx:else>登录</button>
      </view>
    </view>
  </view>
  <!-- shop -->
  <view class="user_order">
    <view class="order_wrap">
      <navigator url="../userOrder/userOrder">
        <view class="my_order">
          <text>我的订单</text>
          <text style="float: right; font-size: 28rpx; padding-top: 12rpx;">
            <text style="color: #777;">查看全部</text>
            <text style="font-size: 28rpx; color: #777;" class="iconfont icon-right"></text>
          </text>
        </view>
      </navigator>
      <view class="order_type">
        <navigator
          class="order_type_item"
          url="../userOrder/userOrder?orderType=待付款"
        >
          <view class="order_type_item">
            <text class="iconfont icon-daifukuan"></text>
            <text>待付款</text>
          </view>
        </navigator>
        <navigator
          class="order_type_item"
          url="../userOrder/userOrder?orderType=待发货"
        >
          <view class="order_type_item">
            <text class="iconfont icon-daifahuo"></text>            
            <text>待发货</text>
          </view>
        </navigator>
        <navigator
          class="order_type_item"
          url="../userOrder/userOrder?orderType=待收货"
        >
          <view class="order_type_item">
            <text class="iconfont icon-daishouhuo"></text>
            <text>待收货</text>
          </view>
        </navigator>
        <navigator
          class="order_type_item"
          url="../userOrder/userOrder?orderType=待评价"
        >
          <view class="order_type_item">
            <text class="iconfont icon-daipingjia"></text>
            <text>待评价</text>
          </view>
        </navigator>
      </view>
    </view>
  </view>
  <!-- operation -->
  <view class="user_operation">
    <view class="operation_wrap">
      <view class="my_operation">
        常用功能
      </view>
      <view class="operations">
        <view class="operation_item" bindtap="chooseAddress">
          <text class="iconfont icon-shouhuodizhi"></text>
          <text>收货地址</text>
        </view>
        <view class="operation_item" bindtap="toUserFavorites">
          <text class="iconfont icon-wodeshoucang"></text>
          <text>我的收藏</text>
        </view>
        <view class="operation_item" bindtap="togoodsRealease">
          <text class="iconfont icon-fabu"></text>
          <text>发布商品</text>
        </view>
        <view class="operation_item" bindtap="togoodsDelivery">
          <text class="iconfont icon-dabaofahuo"></text>
          <text>打包发货</text>
        </view>
      </view>
      <!-- other为管理员专属 -->
      <view class="other_operation">
        <view class="operation_item" bindtap="toUserManagement">
          <text class="iconfont icon-yonhuguanli"></text>
          <text>用户管理</text>
        </view>
        <view class="operation_item" bindtap="toGoodsCategory">
          <text class="iconfont icon-fenlei"></text>
          <text>商品分类</text>
        </view>
        <view class="operation_item" bindtap="toGoodsAudit">
          <text class="iconfont icon-shenhe"></text>
          <text>商品审核</text>
        </view>
        <!-- 占位 -->
        <view class="operation_item"></view>
      </view>
    </view>
  </view>
</view>
