<view class="cart">
  <!-- 购物车有商品 -->
  <view wx:if="{{cartData.length}}" class="goods_wrap">
    有
  </view>
  <!-- 无商品 -->
  <view wx:else class="not_goods">
    <text class="iconfont icon-shop"></text>
    <view class="not_goods_text">您的购物车还没有商品</view>
    <button bindtap="toIndex" class="not_goods_btn">去逛逛</button>
  </view>
</view>
