<view class="cart">
  <!-- 购物车有商品 -->
  <view wx:if="{{cartData.length}}" class="goods_wrap">
    <view class="goods_list">
      <view wx:for="{{cartData}}" wx:key="goods._id" class="goods_item">
        商品：{{item.goods.name}}
        数量：{{item.count}}
      </view>
    </view>
  </view>
  <!-- 无商品 -->
  <view wx:else class="not_goods">
    <text class="iconfont icon-shop"></text>
    <view class="not_goods_text">您的购物车还没有商品</view>
    <button bindtap="toIndex" class="not_goods_btn">去逛逛</button>
  </view>
</view>
