page {
  height: 100%;
}
.cart {
  min-height: 100%;
  padding-bottom: 100rpx;
  background-color: #fafafa;
  box-sizing: border-box;
}
.cart .goods_list {
  padding-top: 20rpx;
}
.cart .goods_item {
  display: flex;
  align-items: center;
  padding: 20rpx;
  margin-bottom: 20rpx;
  background-color: #fff;
}
.cart .goods_item:last-child {
  margin-bottom: none;
}
.cart .goods_item .select .iconfont {
  padding: 20rpx;
  font-size: 45rpx;
}
.cart .select .black-color:before {
  color: #333;
}
.cart .goods_item image {
  display: block;
  max-width: 150rpx;
  max-height: 150rpx;
}
.cart .goods_item .info {
  width: 100%;
  padding-left: 30rpx;
}
.cart .goods_item .info .name {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.cart .goods_item .price_count {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 10rpx;
}
.goods_item .price_count .price {
  color: red;
}
.goods_item .price_count .count {
  display: flex;
  align-items: center;
  padding-right: 20rpx;
  text-align: center;
}
.price_count .count > view {
  width: 60rpx;
  height: 60rpx;
  line-height: 60rpx;
  border: 2rpx solid #ccc;
}
.price_count .count > .goods_count {
  width: 80rpx;
}
.cart .operation {
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 20rpx;
  width: 100%;
  height: 100rpx;
  border-top: 2rpx solid #ccc;
  background-color: #fff;
}
.cart .operation .select {
  display: flex;
  align-items: center;
}
.cart .operation .select > .iconfont {
  font-size: 45rpx;
  padding: 20rpx;
}
.cart .operation .delete_buy {
  display: flex;
  width: 460rpx;
  height: 100%;
  text-align: center;
  line-height: 100rpx;
  color: #fff;
}
.cart .operation .delete {
  flex: 2;
  background-color: red;
}
.cart .operation .buy {
  flex: 3;
  background-color: #07c160;
}
/* no goods */
.cart .not_goods {
  padding-top: 300rpx;
  text-align: center;
}
.cart .not_goods .icon-shop {
  font-size: 200rpx;
  font-weight: 700;
  color: #999;
}
.cart .not_goods .not_goods_text {
  padding: 40rpx;
  font-size: 26rpx;
  color: #333;
}
.cart .not_goods .not_goods_btn {
  width: 300rpx;
  font-weight: 500;
  color: #fff;
  background-color: #eb4450;
}