<view class="user_order">
  <!-- order type -->
  <view bindtap="changeType" class="order_type">
    <view wx:for="{{types}}" wx:key="index" data-type="{{item}}" class="type_item {{orderType === item ? 'active' : ''}}">
      {{item}}
    </view>
  </view>
  <!-- order list -->
  <view class="order_list">
    <view wx:for="{{orderList}}" wx:key="_id" class="order_item" bindtap="toOrderDetail" data-id="{{item._id}}">
      <!-- 订单信息 -->
      <view class="info">
        <view class="img">
          <image src="{{item.goods.imgs[0].img_url}}"></image>
        </view>
        <view class="name_count_state">
          <view class="name">{{item.goods.name}}</view>
          <view class="count_state">
            <view>数量：{{item.count}}</view>
            <view style="color: red; padding-right: 30rpx;">{{item.state}}</view>
          </view>
        </view>
      </view>
      <!-- 合计 与 如果是待付款订单则显示‘取消订单’‘去支付’的快捷按钮 -->
      <view class="other_info">
        <view class="total">合计 <text style="color: red;">￥{{item.totalPrice}}</text></view>
        <!-- 待付款时显示 -->
        <view class="operation" wx:if="{{ item.state === '待付款' }}">
          <view catchtap="cancelOrder" data-id="{{item._id}}" class="btn cancel">取消订单</view>
          <view catchtap="payOrder" data-id="{{item._id}}" class="btn pay">去支付</view>
        </view>
        <!-- 待收货时显示 -->
        <view class="operation" wx:if="{{ item.state === '待收货' }}">
          <view catchtap="takeOver" data-id="{{item._id}}" class="btn take_over">收货</view>
        </view>
        <!-- 待评价时显示 -->
        <view class="operation" wx:if="{{ item.state === '待评价' }}">
          <view catchtap="showCommentModal" data-id="{{item._id}}" class="btn appraise">评价</view>
        </view>
      </view>
    </view>
  </view>
  <!-- 点击评价时显示出来让用户填写 -->
  <view catchtouchmove="stopTouch" hidden="{{ commentModalBool }}" class="comment_modal_wrap">
    <!-- mask -->
    <view class="mask" bindtap="hiddenCommentModal"></view>
    <!-- modal -->
    <view class="comment_modal">
      <view class="comment_title">请输入评价内容并发送</view>
      <view class="comment_input">
        <textarea value="{{comment}}" bindinput="changeComment" type="text" />
      </view>
      <view class="comment_btn">
        <view bindtap="hiddenCommentModal">取消</view>
        <view bindtap="appraise">发送</view>
      </view>
    </view>
  </view>
  <!-- 到底了 -->
  <view
    wx:if="{{orderList.length}}"
    style="height: 100rpx; line-height: 100rpx; text-align: center; color: #888;"
  >———— 到底了 ————</view>
  <!-- 没有商品 -->
  <view
    wx:else
    style="margin-top: 300rpx; text-align: center; color: #888;"
  >—— 没有{{orderType !== '全部' ? orderType : ''}}订单 ——</view>
</view>
