@font-face {
  font-family: "iconfont"; /* Project id 3139626 */
  src: url('//at.alicdn.com/t/font_3139626_yq8tm0t8kb.woff2?t=1642062033742') format('woff2'),
       url('//at.alicdn.com/t/font_3139626_yq8tm0t8kb.woff?t=1642062033742') format('woff'),
       url('//at.alicdn.com/t/font_3139626_yq8tm0t8kb.ttf?t=1642062033742') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-yonhuguanli:before {
  content: "\eb29";
  color: #faff00;
}

.icon-fenlei:before {
  content: "\e602";
  color: #ff00e1;
}

.icon-fabu:before {
  content: "\e63f";
  color: #b600ff;
}

.icon-wodeshoucang:before {
  content: "\e699";
  color: #ffcc00;
}

.icon-shouhuodizhi:before {
  content: "\e662";
  color: #83ff00;
}

.icon-daishouhuo:before {
  content: "\e61b";
}

.icon-shenhe:before {
  content: "\e63c";
  color: #00e9ff;
}

.icon-daifahuo:before {
  content: "\e600";
}

.icon-daipingjia:before {
  content: "\e601";
}

.icon-daifukuan:before {
  content: "\e60b";
}
