<view class="goods_detail">
  <view wx:if="{{goods._id}}" class="goods_wrap">
    <!-- 轮播 -->
    <view class="swiper">
      <swiper indicator-dots autoplay circular>
        <block wx:for="{{goods.imgs}}" wx:key="_id">
          <swiper-item>
            <image src="{{item.img_url}}" mode="widthFix"></image>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <!-- 一些商品信息 -->
    <view class="goods_info">
      <view class="goods_name">{{goods.name}}</view>
      <view class="price">
        <text style="color: red;">￥<text style="color: red; font-size: 42rpx;">{{goods.nowPrice}}</text></text>
        <text wx:if="{{goods.price}}"> 原价: <text style="text-decoration: line-through;">￥{{goods.price}}</text></text>
      </view>
      <view class="category">
        所属分类：{{goods.category.name}}
      </view>
      <view class="amount">
        剩余货存：{{goods.amount || 0}}
      </view>
      <view class="sale">
        累计销量：{{goods.sale || 0}}
      </view>
    </view>
    <!-- 提示信息 -->
    <view class="alert_info">
      <text>
        <text class="iconfont icon-yes"></text>
        <text>七天无理由退货</text>
      </text>
      <text>
        <text class="iconfont icon-yes"></text>
        <text>正品保障</text>
      </text>
      <text>
        <text class="iconfont icon-yes"></text>
        <text>48小时发货</text>
      </text>
      <text><text style="float: right; padding-right: 10rpx;" class="iconfont icon-right"></text></text>
    </view>
    <!-- 评论 -->
    <view class="goods_comment">
      <view class="header_wrap">
        <view class="header">
          <text>商品评价({{goods.comments.length}})</text>
          <text style="float: right;"><text class="iconfont icon-right"></text></text>
        </view>
      </view>
      <view class="comment_wrap">
        <view wx:if="{{goods.comments.length}}" class="comment_list">
          <!-- 先展示一条 -->
          <view wx:if="{{!showAllCommentsBool}}">
            <view class="comment_item">
              <view class="comment_info">
                <text>{{ goods.comments[goods.comments.length-1].name }}</text>
                <text>{{ filter.formatTime(goods.comments[goods.comments.length-1].time) }}</text>
              </view>
              <view class="comment_content">{{ goods.comments[goods.comments.length-1].content }}</view>
            </view>
          </view>
          <!-- 点击显示全部后显示 -->
          <view wx:else>
            <view class="comment_item" wx:for="{{goods.comments}}" wx:key="time">
              <view class="comment_info">
                <text>{{ item.name }}</text>
                <text>{{ filter.formatTime(item.time) }}</text>
              </view>
              <view class="comment_content">{{item.content}}</view>
            </view>
          </view>
        </view>
        <view bindtap="showAllComments" class="all_comment">
          {{ showAllCommentsBool ? '收起全部评价' : '查看全部评价' }}
        </view>
      </view>
    </view>
    <!-- 富文本 -->
    <view class="rich_text">
      <rich-text nodes="{{goods.html}}"></rich-text>
    </view>
    <!-- fixed底栏 -->
    <view class="bottom_bar">
      <!-- 收藏 -->
      <view bindtap="ChangeFavorites" class="love">
        <text style="font-size: 45rpx;" class="iconfont {{ filter.isLove(userFavorites, goods._id) ? 'icon-love' : 'icon-nolove' }}"></text>
        <view>收藏</view>
      </view>
      <!-- 加入购物车 -->
      <view bindtap="showCountModal" class="addCart">
        加入购物车
      </view>
      <!-- 立即购买 -->
      <view bindtap="showCountModal" class="buy">
        立即购买
      </view>
    </view>
    <!-- countModal 选中数量的对话框 -->
    <!-- 遮罩层 -->
    <view
      style="display: {{ countModalBool ? 'block' : 'none' }};"
      class="mask"
      catchtouchmove="stopTouch"
      bindtap="hideCountModal"
    ></view>
    <view style="bottom: {{ countModalBool ? '0' : '-500rpx' }};" class="count_modal" catchtouchmove="stopTouch">
      <!-- 商品信息 -->
      <view class="top">
        <view class="img">
          <image src="{{goods.imgs[0].img_url}}" mode="widthFix"></image>
        </view>
        <view class="info">
          <view class="price">￥{{goods.nowPrice}}</view>
          <view>{{goods.name}}</view>
        </view>
        <!-- close -->
        <text bindtap="hideCountModal" class="iconfont icon-close"></text>
      </view>
      <!-- 购买数量 -->
      <view class="count">
        <view>购买数量</view>
        <view bindtap="changeCount" class="change_count">
          <view data-o="-">-</view>
          <view class="show_count">{{count}}</view>
          <view data-o="+">+</view>
        </view>
      </view>
      <!-- 操作 -->
      <view class="operation">
        <view bindtap="addCart" class="addCart">加入购物车</view>
        <view bindtap="buy" class="buy">立即购买</view>
      </view>
    </view>
  </view>
  <!-- 商品不存在 -->
  <view wx:else class="not_goods">商品不存在</view>
</view>

<wxs module="filter">
function formatTime (time) {
  time = parseInt(time)
  var date = getDate(time)
  var y = date.getFullYear()
  var m = date.getMonth() + 1
  var d = date.getDate()

  return y + '-' + m + '-' + d
}
function isLove (loves, goods) {
  return loves.indexOf(goods) > -1
}
module.exports.formatTime = formatTime
module.exports.isLove = isLove
</wxs>