.goods_detail {
  padding-bottom: 110rpx;
  background-color: #fafafa;
  box-sizing: border-box;
}
.goods_detail .swiper {
  height: 700rpx;
  background-color: #fff;
}
.goods_detail .swiper swiper {
  height: 100%;
}
.goods_detail .swiper image {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  margin: auto;
}
.goods_detail .goods_info {
  margin-bottom: 20rpx;
  padding: 20rpx;
  background-color: #fff;
}
.goods_detail .goods_info .goods_name {
  font-size: 42rpx;
  font-weight: 520;
}
.goods_detail .goods_info .price {
  padding: 10rpx 0;
}
.goods_detail .goods_info text {
  font-size: 28rpx;
  color: #aaa;
}
.goods_detail .goods_info .category,
.goods_detail .goods_info .sale,
.goods_detail .goods_info .amount {
  padding: 4rpx 0;
  font-size: 28rpx;
  color: #aaa;
}
.goods_detail .alert_info {
  width: 100%;
  padding: 18rpx 30rpx;
  margin: 20rpx 0;
  font-size: 24rpx;
  background-color: rgba(252, 189, 189, 0.5);
  box-sizing: border-box;
}
.goods_detail .alert_info > text {
  margin-right: 30rpx;
}
.goods_detail .alert_info .icon-yes {
  margin-right: 5rpx;
}
.goods_detail .goods_comment {
  padding: 20rpx 0;
  background-color: #fff;
}
.goods_comment .header_wrap {
  border-bottom: 2rpx solid #ddd;
}
.goods_comment .header {
  padding: 0 40rpx 20rpx 40rpx;  
}
.goods_comment .comment_wrap {
  padding: 20rpx 40rpx 0 40rpx;
}
.goods_comment .comment_item {
  padding: 20rpx 0;
  border-bottom: 2rpx solid #ddd;
}
.goods_comment .comment_info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.goods_comment .comment_content {
  padding-top: 20rpx;
}
.goods_comment .all_comment {
  width: 250rpx;
  margin: 20rpx auto;
  padding: 10rpx 0;
  text-align: center;
  color: #666;
  border: 1rpx solid #ccc;
  border-radius: 40rpx;
}
.goods_detail .rich_text {
  width: 100%;
  margin: 20rpx 0;
  padding: 20rpx;
  background-color: #fff;
  box-sizing: border-box;
}
.goods_detail .bottom_bar {
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  width: 100%;
  height: 110rpx;
  text-align: center;
  border-top: 2rpx solid #ddd;
  background-color: #fff;
}
.goods_detail .love {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 200rpx;
  height: 100%;
  border-right: 2rpx solid #ddd;
}
.goods_detail .addCart,
.goods_detail .buy {
  height: 100%;
  flex: 1;
  line-height: 110rpx;
  color: #fff;
}
.goods_detail .addCart {
  background-color: orange;
}
.goods_detail .buy {
  background-color: red;
}
.goods_detail .not_goods {
  width: 500rpx;
  text-align: center;
  margin: 400rpx auto 0 auto;
}
/* count_modal */
.count_modal {
  position: fixed;
  z-index: 666;
  left: 0;
  transition: bottom 0.3s ease-in-out;
}
.mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #333;
  opacity: 0.5;
}
.count_modal .top {
  display: flex;
  align-items: center;
  height: 200rpx;
  padding: 10rpx 20rpx;
  overflow: hidden;
  background-color: #fff;
}
.count_modal .top .icon-close {
  position: absolute;
  right: 20rpx;
  top: 20rpx;
  font-size: 40rpx;
  font-weight: 550;
}
.count_modal .top image {
  max-width: 200rpx;
}
.count_modal .top .info {
  padding-left: 20rpx;
}
.count_modal .top .price {
  color: red;
  font-size: 40rpx;
}
.count_modal .count {
  display: flex;
  justify-content: space-between;
  align-self: center;
  height: 80rpx;
  padding: 0 30rpx;
  background-color: #fff;
}
.count_modal .change_count {
  display: flex;
}
.count_modal .change_count view {
  width: 60rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  border: 2rpx solid #ccc;
}
.count_modal .change_count .show_count {
  width: 80rpx;
}
.count_modal .operation {
  display: flex;
  align-items: center;
}
.count_modal .operation > view {
  flex: 1;
  text-align: center;
  color: #fff;
}
