<view class="register">
  <form catchsubmit="register">
    <view class="account_info">
      <!-- 头像 -->
      <view class="avatar" bindtap="chooseImage">
        <image wx:if="{{avatar}}" mode="widthFix" src="{{avatar}}" ></image>
        <view wx:else class="avatar_add">
          十
        </view>
      </view>
      <!-- 昵称 -->
      <view class="nick_name">
        <input
          data-index="1"
          class="{{ activeIndex == '1' && 'input_active' }}"
          bindfocus="bindInputFocus"
          bindblur="bindInputBlur"
          name="nickName"
          placeholder="请输入昵称"
        />
      </view>
      <!-- 账号 -->
      <view class="account_number">
        <input
          data-index="2"
          class="{{ activeIndex == '2' && 'input_active' }}"
          bindfocus="bindInputFocus"
          bindblur="bindInputBlur"
          name="accountNumber"
          placeholder="请输入账号"
        />
      </view>
      <!-- 密码 -->
      <view class="account_number">
        <input
          data-index="3"
          class="{{ activeIndex == '3' && 'input_active' }}"
          bindfocus="bindInputFocus"
          bindblur="bindInputBlur"
          type="password"
          name="password"
          placeholder="请输入密码"
        />
      </view>
    </view>
    <view class="btn-area">
      <button class="register_btn" formType="submit">注册</button>
    </view>
  </form>
</view>
