<view class="user_favorites">
  <view wx:for="{{favorites}}" wx:key="_id" data-id="{{item._id}}" bindtap="toGoodsDetail" class="goods_item">
    <view class="goods_img">
      <image src="{{item.imgs[0].img_url}}"></image>
    </view>
    <view class="goods_info">
      <view>商品名称：{{item.name}}</view>
      <view>商品价格：{{item.nowPrice}}</view>
      <view>商品分类：{{item.category.name}}</view>
    </view>
  </view>
  <view class="info">没有更多了...</view>
</view>