<view class="search">
  <!-- 搜索栏 -->
  <view class="search_input">
    <input
      type="text"
      bindconfirm="search"
      bindblur="search"
      placeholder="搜索"
    />
  </view>
  <!-- 所属地区，分类，以及排序方式 -->
  <view class="search_info">
    <view>
      <picker
        bindchange="bindAreaPickerChange"
        range="{{areaArray}}"
      >
        <view class="picker">
          省份：{{searchArea || '请选择'}} <text class="iconfont icon-xiangxia1"></text>
        </view>
      </picker>
    </view>
    <view>
      <picker
        bindchange="bindCatePickerChange"
        range="{{cateArray}}"
      >
        <view class="picker">
          分类：{{searchType || '请选择'}} <text class="iconfont icon-xiangxia1"></text>
        </view>
      </picker>
    </view>
    <view>
      <picker
        bindchange="bindOrderPickerChange"
        range="{{orderArray}}"
      >
        <view class="picker">
          分类：{{searchOrder || '请选择'}} <text class="iconfont icon-xiangxia1"></text>
        </view>
      </picker>
    </view>
  </view>
  <!-- 搜索结果 -->
  <view class="goods_list">
    <view wx:for="{{ goodsList }}" wx:key="_id" class="goods_item">
      <navigator url="../goodsDetail/goodsDetail?goodsId={{item._id}}">
        <view class="goods_img">
          <image src="{{item.imgs[0].img_url}}"></image>
        </view>
        <view class="goods_info">
          <view class="goods_name">{{item.name}}</view>
          <view>
            <text style="color: red; font-size: 40rpx;">￥{{item.nowPrice}}</text>
            <text style="color: #aaa; font-size: 26rpx; text-decoration: line-through;">￥{{ item.price }}</text>
          </view>
          <view class="goods_comment">{{item.comment.length ? item.comment.length+'条评价' : '暂无评价'}}</view>
        </view>
      </navigator>
    </view>
  </view>
  <!-- 没有更多了 -->
  <view wx:if="{{total === goodsList.length}}" class="info">没有更多了...</view>
</view>



